In [1]:
import pandas as pd
import tabula
import numpy as np

C:\Users\daivi\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
import pandas as pd
from tabula import read_pdf

def extract_table_from_pdf(pdf_path, page_number, multiple_tables=False, stream=True, area = None):
    """
    Extracts and processes a table from a PDF file using Tabula.
    
    Parameters:
    - pdf_path (str): Path to the PDF file.
    - page_number (int): The page number to extract the table from.
    - multiple_tables (bool): Whether to extract multiple tables from the page.
    - stream (bool): Whether to use Tabula's stream mode.
    
    Returns:
    - pd.DataFrame: A processed DataFrame with the table data.
    """
    # Read tables from the specified PDF page
    tables = read_pdf(pdf_path, pages=page_number, multiple_tables=multiple_tables, stream=stream, area = area)
    
    # Initialize an empty DataFrame
    table_df = pd.DataFrame()

    if tables:
        # Loop through the tables if multiple_tables is True
        for i, table in enumerate(tables if isinstance(tables, list) else [tables]):
            # Assume the first row contains headers
            new_headers = table.iloc[0]
            table.columns = new_headers

            # Drop the first row which is now the header
            table = table.drop(0).reset_index(drop=True)
            
            # Merge the table if multiple_tables is True, otherwise return the first table
            if not multiple_tables:
                return table
            else:
                table_df = pd.concat([table_df, table], ignore_index=True)
    else:
        print("No tables found.")
    
    return table_df

In [3]:
def process_table_headers_and_convert_p3_and_p6(table_df, num_header_rows=4):
    # Save the existing column names (current header), converting NaNs to empty strings
    original_headers = table_df.columns.astype(str).fillna('')
    
    # Extract the header rows
    headers = table_df.iloc[:num_header_rows]
    
    # Fill any NaN values in the header rows with an empty string
    headers = headers.fillna('')
    
    # Merge the original header with rows 0 to num_header_rows
    combined_headers = headers.apply(lambda x: ' '.join(x.astype(str)).strip(), axis=0)
    
    # Include original header only if it's not 'nan'
    combined_headers = [
        f"{original} {combined}".strip() if original != 'nan' else combined
        for original, combined in zip(original_headers, combined_headers)
    ]
    
    # Remove any columns where the merged header contains only "Unnamed"
    filtered_columns = [
        col for col in combined_headers if not col.strip().startswith('Unnamed')
    ]
    
    # Filter the DataFrame to include only the non-"Unnamed" columns
    table_df = table_df.loc[:, [col in filtered_columns for col in combined_headers]]
    
    # Assign the merged headers as the new column names
    table_df.columns = [
        col for col in combined_headers if col in filtered_columns
    ]

    if '' in table_df.columns:
        table_df.drop(columns=[''], inplace=True)
    
    # Drop the original header rows now that they have been combined
    table_df = table_df.drop(range(num_header_rows)).reset_index(drop=True)

    # Column Rename becasue getting 3 and 4th column as a single column
    table_df.rename(columns = {'U.S. Capital Commercial Markets Banking and Direct and Wealth Financial Management Services' : 'U.S. Commercial Banking and Wealth Management'}, inplace = True)
    table_df.rename(columns = {'New U.S. Capital Commercial Markets Banking and Direct and Wealth Financial Management Services' : 'Capital Markets and Direct Financial Services'}, inplace = True)

    table_df = format_fourth_column(table_df)
    table_df = format_last_column(table_df)
        
    # Clean the data: remove unwanted characters (e.g., commas, parentheses, dollar signs)
    for col in table_df.columns[1:]:  # Skip the first column (usually row labels)
        table_df[col] = table_df[col].astype(str).str.replace(',', '')
        table_df[col] = table_df[col].str.replace('(', '-')
        table_df[col] = table_df[col].str.replace(')', '')
        table_df[col] = table_df[col].str.replace('$', '')

    # Convert cleaned numeric columns to float
    for col in table_df.columns[1:]:  # Skip the first column (usually text labels)
        table_df[col] = pd.to_numeric(table_df[col], errors='coerce')

    return table_df

In [4]:
def format_fourth_column(df):
    # Normalize the 4th column by removing special characters and keeping the first part
    column_name = df.columns[3]  # Replace with your actual column name
    
    # Remove special characters and normalize spaces
    df[column_name] = df[column_name].astype(str).apply(
        lambda x: x.replace('$', '').replace(',', '').replace('\xa0', ' ').strip() if isinstance(x, str) else x
    )
    
    # Keep only the first part after splitting
    df[column_name] = df[column_name].apply(
        lambda x: x.split(' ')[0] if isinstance(x, str) and ' ' in x else x
    )
    return df

def format_last_column(df):
   # Normalize the last column by removing special characters and keeping the second part
    column_name = df.columns[-1]  # Replace with your actual column name
    
    # Remove special characters and normalize spaces
    df[column_name] = df[column_name].astype(str).apply(
        lambda x: x.replace('$', '').replace(',', '').replace('\xa0', ' ').strip() if isinstance(x, str) else x
    )
    
    # Keep only the second part after splitting
    df[column_name] = df[column_name].apply(
        lambda x: x.split(' ')[-1] if isinstance(x, str) and ' ' in x else x
    )
    return df

In [5]:

def melt_table_with_descriptive_text(table_df):
    if table_df.empty:
        raise ValueError("The input DataFrame is empty.")
    
    # Melt the DataFrame
    melted_df = pd.melt(
        table_df, 
        id_vars=[table_df.columns[0]],  # Use the first column as the row label
        var_name='header', 
        value_name='value'
    )
    
    # Create descriptive 'text' by combining header and row label
    melted_df['text'] = melted_df['header'] + " - " + melted_df[table_df.columns[0]]
    
    # Keep only the 'text' and 'value' columns
    melted_df = melted_df[['text', 'value']]
    
    return melted_df

### Table 1 - Page 1

In [6]:
# Example usage
pdf_path = 'train-quarter1.pdf'

# Extracting table from page 1
page_number = 1
area = [145, 30, 310, 576]  # [top, left, bottom, right] in points
processed_table_page_1 = extract_table_from_pdf(pdf_path, page_number, area = area)

In [7]:
processed_table_page_1

,NaN,Q1/24,Q1/23 (1),Q4/23 (1),YoY Variance,NaN,QoQ Variance
0,Revenue,"$6,221 million","$5,929 million","$5,847 million",+5%,NaN,+6%
1,Reported Net Income,"$1,728 million",$433 million,"$1,485 million",+299%,NaN,+16%
2,Adjusted Net Income (2),"$1,770 million","$1,842 million","$1,522 million",-4%,NaN,+16%
3,"Adjusted pre-provision, pre-tax earnings (2)","$2,862 million","$2,662 million","$2,452 million",+8%,NaN,+17%
4,Reported Diluted Earnings Per Share (EPS),$1.77,$0.39,$1.53,+354%,NaN,+16%
5,Adjusted Diluted EPS (2),$1.81,$1.94,$1.57,-7%,NaN,+15%
6,Reported Return on Common Shareholders’ Equity...,13.5%,3.1%,11.8%,NaN,NaN,NaN
7,Adjusted ROE (2),13.8%,15.5%,12.2%,NaN,NaN,NaN
8,Net interest margin on average interest-earnin...,1.43%,1.49%,1.44%,NaN,NaN,NaN
9,Net interest margin on average interest-earnin...,NaN,NaN,NaN,NaN,NaN,NaN
10,(excluding trading) (3)(4),1.72%,1.66%,1.66%,NaN,NaN,NaN
11,Common Equity Tier 1 (CET1) Ratio (5),13.0%,11.6%,12.4%,NaN,NaN,NaN

In [8]:
processed_table_page_1.dropna(axis=1, how='all', inplace=True)

In [9]:
processed_table_page_1 = processed_table_page_1.rename(columns={
    'Q1/24': 'Last Quarter',
    'Q1/23 (1)': 'Last Year Last Quarter',
    'Q4/23 (1)': 'Last Year Next Quarter'
})

# Rename the first column (index 0) to 'Text'
processed_table_page_1.columns = [
    "Text" if idx == 0 else col for idx, col in enumerate(processed_table_page_1.columns)
]

In [10]:
def process_and_unpivot_table_p1(table):
    # Ensure column names are strings
    table.columns = table.columns.astype(str)
    
    # Drop the first row and reset the index
    table = table.iloc[1:].reset_index(drop=True)
    
    # Unpivot the table
    unpivoted_table = pd.melt(
        table,
        id_vars=[table.columns[0]],  # Use the first column as identifier
        var_name="Column Name",      # New column for original column names
        value_name="Value"           # New column for the cell values
    )
    
    # Create the combined 'text' column
    unpivoted_table['text'] = unpivoted_table[table.columns[0]] + " - " + unpivoted_table["Column Name"]
    
    # Clean the 'Value' column
    unpivoted_table['Value'] = (
        unpivoted_table['Value']
        .astype(str)                          # Ensure values are strings for cleaning
        .str.replace(r'[\$%,]', '', regex=True)  # Remove $, %, and commas
        .str.replace('million', '', regex=False) # Remove "million"
        .str.strip()                          # Strip leading/trailing spaces
    )
    
    # Replace 'nan' with np.NaN
    unpivoted_table['Value'] = unpivoted_table['Value'].replace('nan', np.NaN)
    
    # Convert the 'Value' column to numeric
    unpivoted_table['Value'] = pd.to_numeric(unpivoted_table['Value'], errors='coerce')
    
    # Drop unnecessary columns and keep 'text' and 'Value'
    unpivoted_table = unpivoted_table[['text', 'Value']]
    
    return unpivoted_table

# Process the table
processed_df_page_1 = process_and_unpivot_table_p1(processed_table_page_1)

In [11]:
processed_table_page_1

,Text,Last Quarter,Last Year Last Quarter,Last Year Next Quarter,YoY Variance,QoQ Variance
0,Revenue,"$6,221 million","$5,929 million","$5,847 million",+5%,+6%
1,Reported Net Income,"$1,728 million",$433 million,"$1,485 million",+299%,+16%
2,Adjusted Net Income (2),"$1,770 million","$1,842 million","$1,522 million",-4%,+16%
3,"Adjusted pre-provision, pre-tax earnings (2)","$2,862 million","$2,662 million","$2,452 million",+8%,+17%
4,Reported Diluted Earnings Per Share (EPS),$1.77,$0.39,$1.53,+354%,+16%
5,Adjusted Diluted EPS (2),$1.81,$1.94,$1.57,-7%,+15%
6,Reported Return on Common Shareholders’ Equity...,13.5%,3.1%,11.8%,NaN,NaN
7,Adjusted ROE (2),13.8%,15.5%,12.2%,NaN,NaN
8,Net interest margin on average interest-earnin...,1.43%,1.49%,1.44%,NaN,NaN
9,Net interest margin on average interest-earnin...,NaN,NaN,NaN,NaN,NaN
10,(excluding trading) (3)(4),1.72%,1.66%,1.66%,NaN,NaN
11,Common Equity Tier 1 (CET1) Ratio (5),13.0%,11.6%,12.4%,NaN,NaN

In [12]:
def process_and_unpivot_table_p1(table):
    # Ensure column names are strings
    table.columns = table.columns.astype(str)
    
    # Drop the first row and reset the index
    table = table.iloc[1:].reset_index(drop=True)
    
    # Unpivot the table
    unpivoted_table = pd.melt(
        table,
        id_vars=[table.columns[0]],  # Use the first column as identifier
        var_name="Column Name",      # New column for original column names
        value_name="Value"           # New column for the cell values
    )
    
    # Create the combined 'text' column
    unpivoted_table['text'] = unpivoted_table[table.columns[0]] + " - " + unpivoted_table["Column Name"]
    
    # Clean the 'Value' column
    unpivoted_table['Value'] = (
        unpivoted_table['Value']
        .astype(str)                          # Ensure values are strings for cleaning
        .str.replace(r'[\$%,]', '', regex=True)  # Remove $, %, and commas
        .str.replace('million', '', regex=False) # Remove "million"
        .str.strip()                          # Strip leading/trailing spaces
    )
    
    # Replace 'nan' with np.NaN
    unpivoted_table['Value'] = unpivoted_table['Value'].replace('nan', np.NaN)
    
    # Convert the 'Value' column to numeric
    unpivoted_table['Value'] = pd.to_numeric(unpivoted_table['Value'], errors='coerce')
    
    # Drop unnecessary columns and keep 'text' and 'Value'
    unpivoted_table = unpivoted_table[['text', 'Value']]
    
    return unpivoted_table

# Process the table
processed_df_page_1 = process_and_unpivot_table_p1(processed_table_page_1)

In [13]:
processed_df_page_1.dropna(inplace = True)

In [14]:
processed_df_page_1

                                                 text    Value
0                  Reported Net Income - Last Quarter  1728.00
1              Adjusted Net Income (2) - Last Quarter  1770.00
2   Adjusted pre-provision, pre-tax earnings (2) -...  2862.00
3   Reported Diluted Earnings Per Share (EPS) - La...     1.77
4             Adjusted Diluted EPS (2) - Last Quarter     1.81
5   Reported Return on Common Shareholders’ Equity...    13.50
6                     Adjusted ROE (2) - Last Quarter    13.80
7   Net interest margin on average interest-earnin...     1.43
9           (excluding trading) (3)(4) - Last Quarter     1.72
10  Common Equity Tier 1 (CET1) Ratio (5) - Last Q...    13.00
11       Reported Net Income - Last Year Last Quarter   433.00
12   Adjusted Net Income (2) - Last Year Last Quarter  1842.00
13  Adjusted pre-provision, pre-tax earnings (2) -...  2662.00
14  Reported Diluted Earnings Per Share (EPS) - La...     0.39
15  Adjusted Diluted EPS (2) - Last Year Last Quarter     1.94
16  Reported Return on Common Shareholders’ Equity...     3.10
17          Adjusted ROE (2) - Last Year Last Quarter    15.50
18  Net interest margin on average interest-earnin...     1.49
20  (excluding trading) (3)(4) - Last Year Last Qu...     1.66
21  Common Equity Tier 1 (CET1) Ratio (5) - Last Y...    11.60
22       Reported Net Income - Last Year Next Quarter  1485.00
23   Adjusted Net Income (2) - Last Year Next Quarter  1522.00
24  Adjusted pre-provision, pre-tax earnings (2) -...  2452.00
25  Reported Diluted Earnings Per Share (EPS) - La...     1.53
26  Adjusted Diluted EPS (2) - Last Year Next Quarter     1.57
27  Reported Return on Common Shareholders’ Equity...    11.80
28          Adjusted ROE (2) - Last Year Next Quarter    12.20
29  Net interest margin on average interest-earnin...     1.44
31  (excluding trading) (3)(4) - Last Year Next Qu...     1.66
32  Common Equity Tier 1 (CET1) Ratio (5) - Last Y...    12.40
33                 Reported Net Income - YoY Variance   299.00
34             Adjusted Net Income (2) - YoY Variance    -4.00
35  Adjusted pre-provision, pre-tax earnings (2) -...     8.00
36  Reported Diluted Earnings Per Share (EPS) - Yo...   354.00
37            Adjusted Diluted EPS (2) - YoY Variance    -7.00
44                 Reported Net Income - QoQ Variance    16.00
45             Adjusted Net Income (2) - QoQ Variance    16.00
46  Adjusted pre-provision, pre-tax earnings (2) -...    17.00
47  Reported Diluted Earnings Per Share (EPS) - Qo...    16.00
48            Adjusted Diluted EPS (2) - QoQ Variance    15.00

### Table 2, 3 - Page 4

In [15]:
import pandas as pd
from tabula import read_pdf

def extract_table_from_pdf(pdf_path, page_number, multiple_tables=False, stream=True, area=None):
    """
    Extracts and processes a table from a PDF file using Tabula.
    
    Parameters:
    - pdf_path (str): Path to the PDF file.
    - page_number (int): The page number to extract the table from.
    - multiple_tables (bool): Whether to extract multiple tables from the page.
    - stream (bool): Whether to use Tabula's stream mode.
    - area (list): [top, left, bottom, right] specifying the table area in points.
    
    Returns:
    - pd.DataFrame: A processed DataFrame with the table data.
    """
    # Read tables from the specified PDF page and area
    tables = read_pdf(pdf_path, pages=page_number, multiple_tables=multiple_tables, stream=stream, area=area)
    
    if tables:
        if isinstance(tables, list):
            # Return the first table if multiple tables are detected but multiple_tables=False
            return tables[0] if not multiple_tables else tables
        else:
            # Return the extracted table as a DataFrame
            return tables
    else:
        print("No tables found.")
        return pd.DataFrame()

In [16]:
area_first_table = [70, 30, 370, 600]
page_number = 4
table_1 = extract_table_from_pdf(pdf_path, page_number, area=area_first_table)
print("First Table:")
table_1

First Table:

,Unnamed: 0,Unnamed: 1,Canadian,U.S.,Capital,Unnamed: 5,Unnamed: 6,Unnamed: 7,Commercial
0,NaN,Canadian,Commercial,Commercial,Markets,NaN,NaN,NaN,Banking
1,NaN,Personal,Banking,Banking,and Direct,NaN,NaN,NaN,and Wealth
2,NaN,and Business,and Wealth,and Wealth,Financial,Corporate,NaN,CIBC,Management
3,"$ millions, for the three months ended October...",Banking(5),Management,Management,Services,and Other,NaN,Total,(US$ millions)
4,Operating results – reported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Total revenue,"$ 2,458","$ 1,366",$ 672,"$ 1,290",$ 61,$,"5,847",$ 492
6,Provision for (reversal of) credit losses,282,11,249,4,(5),NaN,541,183
7,Non-interest expenses,"1,307",679,387,734,333,NaN,"3,440",284
8,Income (loss) before income taxes,869,676,36,552,(267),NaN,"1,866",25
9,Income taxes,232,186,(14),169,(192),NaN,381,(10)
10,Net income (loss),637,490,50,383,(75),NaN,"1,485",35
11,Net income attributable to non-controlling int...,-,-,-,-,8,NaN,8,-
12,Net income (loss) attributable to equity share...,637,490,50,383,(83),NaN,"1,477",35
13,Diluted EPS ($),NaN,NaN,NaN,NaN,NaN,$,1.53,NaN
14,Impact of items of note (1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Non-interest expenses,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Amortization of acquisition-related intangible...,$ (6),$ -,$ (9),$ -,$ (30),$,(45),$ (6)
17,Impact of items of note on non-interest expenses,(6),-,(9),-,(30),NaN,(45),(6)
18,Total pre-tax impact of items of note on net i...,6,-,9,-,30,NaN,45,6
19,Income taxes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Amortization of acquisition-related intangible...,2,-,3,-,3,NaN,8,2
21,Impact of items of note on income taxes,2,-,3,-,3,NaN,8,2
22,Total after-tax impact of items of note on net...,$ 4,$ -,$ 6,$ -,$ 27,$,37,$ 4
23,Impact of items of note on diluted EPS ($),NaN,NaN,NaN,NaN,NaN,$,0.04,NaN
24,Operating results – adjusted (3),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Total revenue – adjusted (4),"$ 2,458","$ 1,366",$ 672,"$ 1,290",$ 61,$,"5,847",$ 492
26,Provision for (reversal of) credit losses – ad...,282,11,249,4,(5),NaN,541,183
27,Non-interest expenses – adjusted,"1,301",679,378,734,303,NaN,"3,395",278
28,Income (loss) before income taxes – adjusted,875,676,45,552,(237),NaN,"1,911",31
29,Income taxes – adjusted,234,186,(11),169,(189),NaN,389,(8)
30,Net income (loss) – adjusted,641,490,56,383,(48),NaN,"1,522",39
31,Net income attributable to non-controlling int...,-,-,-,-,8,NaN,8,-
32,Net income (loss) attributable to equity share...,641,490,56,383,(56),NaN,"1,514",39
33,Adjusted diluted EPS ($),NaN,NaN,NaN,NaN,NaN,$,1.57,NaN

In [17]:
def process_table_headers_and_convert(table_df, num_header_rows=4):
    """
    Processes a DataFrame to merge multi-row headers, clean data, and convert numeric columns.
    
    Parameters:
    - table_df (pd.DataFrame): The input DataFrame containing the table data.
    - num_header_rows (int): The number of header rows to merge.
    
    Returns:
    - pd.DataFrame: The processed DataFrame with merged headers, cleaned data, and numeric conversion.
    """
    import re

    # Save the existing column names (current header), converting NaNs to empty strings
    original_headers = table_df.columns.astype(str).fillna('')
    
    # Extract the header rows
    headers = table_df.iloc[:num_header_rows]
    
    # Fill any NaN values in the header rows with an empty string
    headers = headers.fillna('')
    
    # Merge the original header with rows 0 to num_header_rows
    combined_headers = headers.apply(lambda x: ' '.join(x.astype(str)).strip(), axis=0)
    
    # Include original header only if it's not 'nan'
    combined_headers = [
        f"{original} {combined}".strip() if original != 'nan' else combined
        for original, combined in zip(original_headers, combined_headers)
    ]

    # Remove 'Unnamed: num' pattern from the merged headers
    combined_headers = [re.sub(r'Unnamed: \d+', '', header).strip() for header in combined_headers]
    
    # Assign the cleaned headers as the new column names
    table_df.columns = combined_headers
    
    # Drop the original header rows now that they have been combined
    table_df = table_df.drop(range(num_header_rows)).reset_index(drop=True)

    # Drop any columns with empty headers (if they exist)
    if '' in table_df.columns:
        table_df.drop(columns=[''], inplace=True)
    
    # Clean the data: remove unwanted characters (e.g., commas, parentheses, dollar signs)
    for col in table_df.columns[1:]:  # Skip the first column (usually row labels)
        table_df[col] = table_df[col].astype(str).str.replace(',', '', regex=True)
        table_df[col] = table_df[col].str.replace(r'\(', '-', regex=True)
        table_df[col] = table_df[col].str.replace(r'\)', '', regex=True)
        table_df[col] = table_df[col].str.replace(r'\$', '', regex=True)

    # Convert cleaned numeric columns to float
    for col in table_df.columns[1:]:  # Skip the first column (usually text labels)
        table_df[col] = pd.to_numeric(table_df[col], errors='coerce')

    return table_df

In [18]:
table_1 = process_table_headers_and_convert(table_1)
table_1 = table_1.iloc[1:].reset_index(drop=True)

In [19]:
table_1.head()

,"$ millions, for the three months ended October 31, 2023",Canadian Personal and Business Banking(5),Canadian Commercial Banking and Wealth Management,U.S. Commercial Banking and Wealth Management,Capital Markets and Direct Financial Services,Corporate and Other,CIBC Total,Commercial Banking and Wealth Management (US$ millions)
0,Total revenue,2458.0,1366.0,672.0,1290.0,61.0,5847.0,492.0
1,Provision for (reversal of) credit losses,282.0,11.0,249.0,4.0,-5.0,541.0,183.0
2,Non-interest expenses,1307.0,679.0,387.0,734.0,333.0,3440.0,284.0
3,Income (loss) before income taxes,869.0,676.0,36.0,552.0,-267.0,1866.0,25.0
4,Income taxes,232.0,186.0,-14.0,169.0,-192.0,381.0,-10.0

In [20]:
area_second_table = [400, 30, 740, 600]
page_number = 4
table_2 = extract_table_from_pdf(pdf_path, page_number, area=area_second_table)
print("Second Table:")
table_2.head(2)

Second Table:

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,U.S.
0,NaN,NaN,Canadian,U.S.,Capital,NaN,NaN,NaN,Commercial
1,NaN,Canadian,Commercial,Commercial,Markets,NaN,NaN,NaN,Banking

In [21]:
table_2 = process_table_headers_and_convert(table_2, num_header_rows=5)
table_2 = table_2.iloc[1:].reset_index(drop=True)

In [22]:
table_1 = melt_table_with_descriptive_text(table_1)
table_2 = melt_table_with_descriptive_text(table_2)

In [23]:
def append_phrase_to_column(dataframe, column_name, t="last year last quarter"):
    """
    Appends a custom phrase to each record in the specified column.
    
    Parameters:
    - dataframe (pd.DataFrame): The DataFrame containing the column to update.
    - column_name (str): The name of the column to modify.
    - t (str): The phrase to append to each record in the column. Default is 'last year last quarter'.
    
    Returns:
    - pd.DataFrame: The updated DataFrame with the modified column.
    """
    dataframe[column_name] = t + "-" + dataframe[column_name].astype(str) 
    return dataframe


# Append a custom phrase to the 'Text' column
page4_table1 = append_phrase_to_column(table_1, 'text', t="last year last quarter")
page4_table2 = append_phrase_to_column(table_2, 'text', t = 'last year quarter 1')

In [24]:
page4_table1.head(2)

                                                text   value
0  last year last quarter-Canadian Personal and B...  2458.0
1  last year last quarter-Canadian Personal and B...   282.0

In [25]:
page4_table2.head(2)

                                                text   value
0  last year quarter 1-Canadian Personal and Busi...  2262.0
1  last year quarter 1-Canadian Personal and Busi...   158.0

### Table 4 - Page 5

In [26]:
area_page5 = [70, 30, 290, 600]
page_number = 5
page_5 = extract_table_from_pdf(pdf_path, page_number, area=area_page5)
print("Page 5:")
page_5

Page 5:

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,U.S.
0,NaN,NaN,Canadian,U.S.,Capital,NaN,NaN,NaN,Commercial
1,NaN,Canadian,Commercial,Commercial,Markets,NaN,NaN,NaN,Banking
2,NaN,Personal,Banking,Banking,and Direct,NaN,NaN,NaN,and Wealth
3,NaN,and Business,and Wealth,and Wealth,Financial,Corporate,NaN,CIBC,Management
4,"$ millions, for the three months ended",Banking,Management,Management,Services,and Other,NaN,Total,(US$ millions)
5,2024 Net income (loss),$ 650,$ 498,$ (9),$ 612,$ (23),$,"1,728",$ (7)
6,Jan. 31 Add: provision for (reversal of) credi...,329,20,244,8,(16),NaN,585,182
7,Add: income taxes,238,187,(32),229,(179),NaN,443,(24)
8,"Pre-provision (reversal), pre-tax earnings (lo...","1,217",705,203,849,(218),NaN,"2,756",151
9,Pre-tax impact of items of note (2),7,-,99,(52),52,NaN,106,73
10,"Adjusted pre-provision (reversal), pre-tax ear...","$ 1,224",$ 705,$ 302,$ 797,$ (166),$,"2,862",$ 224
11,2023 Net income (loss),$ 637,$ 490,$ 50,$ 383,$ (75),$,"1,485",$ 35
12,Oct. 31(4) Add: provision for (reversal of) c...,282,11,249,4,(5),NaN,541,183
13,Add: income taxes,232,186,(14),169,(192),NaN,381,(10)
14,"Pre-provision (reversal), pre-tax earnings (lo...","1,151",687,285,556,(272),NaN,"2,407",208
15,Pre-tax impact of items of note (2),6,-,9,-,30,NaN,45,6
16,"Adjusted pre-provision (reversal), pre-tax ear...","$ 1,157",$ 687,$ 294,$ 556,$ (242),$,"2,452",$ 214
17,2023 Net income (loss),$ 590,$ 469,$ 201,$ 612,"$ (1,439)",$,433,$ 150
18,Jan. 31(4) Add: provision for (reversal of) c...,158,46,98,(10),3,NaN,295,73
19,Add: income taxes,224,171,27,229,88,NaN,739,20
20,"Pre-provision (reversal), pre-tax earnings (lo...",972,686,326,831,"(1,348)",NaN,"1,467",243
21,Pre-tax impact of items of note (2),7,-,16,-,"1,172",NaN,"1,195",12
22,"Adjusted pre-provision (reversal), pre-tax ear...",$ 979,$ 686,$ 342,$ 831,$ (176),$,"2,662",$ 255

In [27]:
# Step 1: Extract the year and propagate it downward
page_5['Year'] = page_5.iloc[:, 0].str.extract(r'(\d{4})')  # Extract the year from the first column
page_5['Year'] = page_5['Year'].fillna(method='ffill')  # Propagate the year downward

# Step 2: Extract the month/day
page_5['Month_Day'] = page_5.iloc[:, 0].str.extract(r'([A-Za-z]+\.? \d{1,2})')  # Extract "Apr. 30"

# Step 3: Combine the year and month/day into a new "Date" column
page_5['Date'] = page_5['Year'] + ' ' + page_5['Month_Day']  # Combine year and month/day
page_5['Date'] = page_5['Date'].str.strip()  # Remove extra spaces

# Step 4: Update the original column with cleaned descriptions (remove year and date components)
page_5.iloc[:, 0] = page_5.iloc[:, 0].str.replace(r'(\d{4})', '', regex=True)  # Remove year
page_5.iloc[:, 0] = page_5.iloc[:, 0].str.replace(r'([A-Za-z]+\.? \d{1,2})', '', regex=True)  # Remove month/day
page_5.iloc[:, 0] = page_5.iloc[:, 0].str.strip()  # Remove extra spaces

# Step 5: Drop temporary columns (Year and Month_Day) if no longer needed
page_5.drop(columns=['Year', 'Month_Day'], inplace=True)

C:\Users\daivi\AppData\Local\Temp\ipykernel_2664\653723685.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  page_5['Year'] = page_5['Year'].fillna(method='ffill')  # Propagate the year downward

In [28]:
def process_table_headers_and_convert_p8(table_df, num_header_rows=4):
    # Save the existing column names (current header), converting NaNs to empty strings
    original_headers = table_df.columns.astype(str).fillna('')
    
    # Extract the header rows
    headers = table_df.iloc[:num_header_rows]
    
    # Fill any NaN values in the header rows with an empty string
    headers = headers.fillna('')
    
    # Merge the original header with rows 0 to num_header_rows
    combined_headers = headers.apply(lambda x: ' '.join(x.astype(str)).strip(), axis=0)
    
    # Include original header only if it's not 'nan'
    combined_headers = [
        f"{original} {combined}".strip() if original != 'nan' else combined
        for original, combined in zip(original_headers, combined_headers)
    ]
    
    # Assign the merged headers as the new column names
    table_df.columns = combined_headers
    
    # Drop the original header rows now that they have been combined
    table_df = table_df.drop(range(num_header_rows)).reset_index(drop=True)

    if '' in table_df.columns:
        table_df.drop(columns=[''], inplace=True)
    
    # Clean the data: remove unwanted characters (e.g., commas, parentheses, dollar signs)
    for col in table_df.columns[1:]:  # Skip the first column (usually row labels)
        table_df[col] = table_df[col].astype(str).str.replace(',', '')
        table_df[col] = table_df[col].str.replace('(', '-')
        table_df[col] = table_df[col].str.replace(')', '')
        table_df[col] = table_df[col].str.replace('$', '')

    # Convert cleaned numeric columns to float
    for col in table_df.columns[1:]: # Skip the first column (usually text labels)
        if col != 'Date':
            table_df[col] = pd.to_numeric(table_df[col], errors='coerce')

    return table_df

In [29]:
page_5 = process_table_headers_and_convert_p8(page_5)

In [30]:
def melt_table_with_date(table_df, date_column='Date'):
    """
    Melts a DataFrame and keeps the 'Date' column separate while creating a descriptive text column.

    Parameters:
    - table_df (pd.DataFrame): The input DataFrame to melt.
    - date_column (str): The name of the 'Date' column to keep separate.

    Returns:
    - pd.DataFrame: A melted DataFrame with 'text', 'value', and 'Date' columns.
    """
    if table_df.empty:
        raise ValueError("The input DataFrame is empty.")

    # Ensure the Date column exists in the DataFrame
    if date_column not in table_df.columns:
        raise ValueError(f"The specified date column '{date_column}' does not exist in the DataFrame.")

    # Melt the DataFrame, excluding the Date column
    melted_df = pd.melt(
        table_df, 
        id_vars=[table_df.columns[0], date_column],  # Keep the first column and Date column as id_vars
        var_name='header', 
        value_name='value'
    )
    
    # Create descriptive 'text' by combining header and row label
    melted_df['text'] = melted_df['header'] + " - " + melted_df[table_df.columns[0]]
    
    # Keep only the 'Date', 'text', and 'value' columns
    melted_df = melted_df[['Date', 'text', 'value']]
    
    return melted_df

page_5 = melt_table_with_date(page_5)

In [31]:
page_5.Date.unique()

array(['nan', '2024 Jan. 31', '2023 Oct. 31', '2023 Jan. 31'],
      dtype=object)

In [32]:
# Replace values in the 'Date' column of the DataFrame
page_5['Date'] = page_5['Date'].replace({
    'nan': np.nan,  # Replace 'nan' with np.nan
    '2023 Oct. 31': 'last quarter',  # Replace with 'current quarter'
    '2024 Jan. 31': 'current quarter',  # Replace with 'last quarter'
    '2023 Jan. 31': 'last year quarter 1'  # Replace with 'last year'
})

In [33]:
def fill_dates_as_expected(df, column='Date'):
    """
    Fills NaN values in the 'Date' column:
    - If the first row is NaN, fills it with the next row's value.
    - Fills intermediate NaNs with the previous value.
    - Fills the last NaN in a group with the next non-NaN value.

    Parameters:
    - df (pd.DataFrame): The input DataFrame.
    - column (str): The name of the column to process (default is 'Date').

    Returns:
    - pd.DataFrame: The updated DataFrame with NaN values in the 'Date' column filled as expected.
    """
    rows = len(df)
    
    # Iterate through the DataFrame
    for i in range(rows):
        # If the first row is NaN, fill it with the next row's value
        if i == 0 and pd.isna(df.loc[i, column]):
            df.loc[i, column] = df.loc[i + 1, column]
        
        # If a NaN is encountered
        elif pd.isna(df.loc[i, column]):
            # If it's the last row, fill it with the previous value
            if i == rows - 1:
                df.loc[i, column] = df.loc[i - 1, column]
            # If the next row is not NaN, fill the current NaN with the next row's value
            elif not pd.isna(df.loc[i + 1, column]):
                df.loc[i, column] = df.loc[i + 1, column]
            # Otherwise, fill the current NaN with the previous value
            else:
                df.loc[i, column] = df.loc[i - 1, column]
    
    return df

# Apply the function to the DataFrame
page_5 = fill_dates_as_expected(page_5, column='Date')

In [34]:
page_5.dropna(inplace = True)

In [35]:
page_5.drop(page_5[page_5['Date'] == 'current quarter'].index, inplace=True)

In [36]:
import pandas as pd
import re

def clean_text_column(dataframe, column_name):
    """
    Cleans the specified column in a DataFrame by removing patterns like 'Unnamed: num',
    where num is any integer.

    Parameters:
    - dataframe (pd.DataFrame): The DataFrame containing the column to clean.
    - column_name (str): The name of the column to clean.

    Returns:
    - pd.DataFrame: The DataFrame with the specified column cleaned.
    """
    dataframe[column_name] = dataframe[column_name].apply(
        lambda x: re.sub(r'Unnamed: \d+', '', x).strip() if isinstance(x, str) else x
    )
    return dataframe

In [37]:
page_5 = clean_text_column(page_5, 'text')

In [38]:
def merge_columns_with_hyphen(dataframe, col1, col2, new_col_name):
    """
    Merges two columns in a DataFrame with a hyphen ('-') in between.
    
    Parameters:
    - dataframe (pd.DataFrame): The DataFrame containing the columns to merge.
    - col1 (str): The name of the first column.
    - col2 (str): The name of the second column.
    - new_col_name (str): The name of the new column to store the merged values.
    
    Returns:
    - pd.DataFrame: The DataFrame with the new merged column.
    """
    dataframe[new_col_name] = dataframe[col1].astype(str) + " - " + dataframe[col2].astype(str)
    return dataframe

# Merge 'Date' and 'Text' columns into a new column 'Date-Text'
page_5 = merge_columns_with_hyphen(page_5, 'Date', 'text', 'text')

# Display the updated DataFrame
page_5.drop(columns='Date', inplace=True)

In [39]:
page_5

                                                  text   value
7    last quarter - Canadian Personal and Business ...   637.0
8    last quarter - Canadian Personal and Business ...   282.0
9    last quarter - Canadian Personal and Business ...   232.0
10   last quarter - Canadian Personal and Business ...  1151.0
11   last quarter - Canadian Personal and Business ...     6.0
..                                                 ...     ...
147  last year quarter 1 - U.S. Commercial Banking ...    73.0
148  last year quarter 1 - U.S. Commercial Banking ...    20.0
149  last year quarter 1 - U.S. Commercial Banking ...   243.0
150  last year quarter 1 - U.S. Commercial Banking ...    12.0
151  last year quarter 1 - U.S. Commercial Banking ...   255.0

[80 rows x 2 columns]

In [40]:
page_5.shape

(80, 2)

In [41]:
page4_table1.shape

(203, 2)

In [42]:
page4_table2.shape

(224, 2)

In [43]:
processed_df_page_1.shape

(40, 2)